EAGLE AutoRouter Statistics:

Job           : Y:/violletr/SunStripLed/eagle/DMX.brd

Start at      : 13:07:10 (10/10/2013)
End at        : 13:07:13 (10/10/2013)
Elapsed time  : 00:00:03

Signals       :    57   RoutingGrid: 20 mil  Layers: 2
Connections   :   168   predefined:  131 ( 0 Vias )

Router memory :   132784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         2         2         2         2         2
Resolution        :    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 89.9% finished. Polygons may have fallen apart.
