EAGLE AutoRouter Statistics:

Job           : C:/Users/Romain/Documents/GitHub/SunStripLed/eagle/DmxI2C/DmxI2C.brd

Start at      : 18:28:11 (22/11/2013)
End at        : 18:28:17 (22/11/2013)
Elapsed time  : 00:00:06

Signals       :    31   RoutingGrid: 5 mil  Layers: 2
Connections   :    88   predefined:  68 ( 29 Vias )

Router memory :   703172

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :        15         4         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
