EAGLE AutoRouter Statistics:

Job           : C:/Users/Romain/Documents/GitHub/SunStripLed/eagle/DmxI2C/DmxI2C.brd

Start at      : 23:02:03 (20/11/2013)
End at        : 23:02:15 (20/11/2013)
Elapsed time  : 00:00:12

Signals       :    27   RoutingGrid: 5 mil  Layers: 2
Connections   :    73   predefined:  13 ( 4 Vias )

Router memory :   1036740

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        55        55        55        55        55
Vias              :        32        11        11        11        11
Resolution        :    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 93.2% finished. Polygons may have fallen apart.
