EAGLE AutoRouter Statistics:

Job           : C:/Users/Romain/Documents/SunStripLed/eagle/interface/interface.brd

Start at      : 00:09:16 (12/11/2013)
End at        : 00:09:17 (12/11/2013)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 3 mil  Layers: 2
Connections   :    61   predefined:  60 ( 46 Vias )

Router memory :   1008432

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
