EAGLE AutoRouter Statistics:

Job           : C:/Users/Romain/Documents/GitHub/SunStripLed/eagle/afficheur7Segments/interface.brd

Start at      : 17:14:22 (06/02/2014)
End at        : 17:14:35 (06/02/2014)
Elapsed time  : 00:00:13

Signals       :    31   RoutingGrid: 2 mil  Layers: 2
Connections   :    61   predefined:  48 ( 33 Vias )

Router memory :   2250664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        40        16        16        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
